{
  "name": "gladys-monitor",
  "main": "index.js",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm",
    "arm64"
  ],
  "scripts": {},
  "dependencies": {
    "measured-core": "^2.0.0",
    "pidusage": "^2.0.21"
  }
}
